﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.js"></script>
</head>
<body>
    Username: 
    <input id="username" type="text" />
    Password: 
    <input id="password" type="password" />
    <br />
    <button id="btn" type="button">Get all employees</button>
    <button id="btnclear" type="button" >Clear</button>
    <ul id="listEmployees"></ul>
    <script>
        $(document).ready(function () {
            var emplist = $("#listEmployees");

            $("#btn").on('click', function () {
                var username = $("#username").val();
                var pass = $("#password").val();
                $.ajax({
                    type: 'Get',
                    url: 'api/employees',
                    dataType: 'json',
                    headers:{
                        'Authorization': 'Basic '+ btoa(username+':'+pass)
                    },
                    success: function (data) {
                        emplist.empty();
                        $.each(data, function (index, item) {
                            var fullname = item.FirstName + " " + item.LastName;
                            emplist.append("<li>" + fullname + "("+item.Gender+")</li>");
                        })
                    },
                    failure: function (data) {
                        alert("service failed",data);
                    },
                    complete: function (jqhr) {
                        if (jqhr.status == '401') {
                            emplist.empty();
                            emplist.append("<li>" + jqhr.status + "::" + jqhr.statusText + "</li>");
                        }
                    }
                })
            });

            $("#btnclear").on('click', function () {
                emplist.html("");
            });

        });
    </script>
</body>
</html>
