﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.js"></script>
</head>
<body>
    <button id="btn" type="button">Get all employees</button>
    <button id="btnclear" type="button">Clear</button>
    <ul id="listEmployees"></ul>
    <script>
        $(document).ready(function () {
            var emplist = $("#listEmployees");

            $("#btn").on('click', function () {
                $.ajax({
                    type: 'Get',
                    url: 'http://localhost:59096/api/employees',
                    dataType:'json',
                    success: function (data) {
                        $.each(data, function (index, item) {
                            var fullname = item.FirstName + " " + item.LastName;
                            emplist.append("<li>" + fullname + "</li>");
                        })
                    },
                    failure: function (data) {
                        alert("service failed",data);
                    }
                })
            });

            $("#btnclear").on('click', function () {
                emplist.html("");
            });

        });
    </script>
</body>
</html>
